launch_status failed=0 1670847871000000000
launch_status broken=1 1670847871000000000
launch_status passed=4 1670847871000000000
launch_status skipped=0 1670847871000000000
launch_status unknown=0 1670847871000000000
launch_time duration=1039114041 1670847871000000000
launch_time min_duration=2616 1670847871000000000
launch_time max_duration=96603 1670847871000000000
launch_time sum_duration=194292 1670847871000000000
launch_problems test_defects=1 1670847871000000000
launch_retries retries=4 1670847871000000000
launch_retries run=5 1670847871000000000
