launch_status failed=0 1670590581000000000
launch_status broken=1 1670590581000000000
launch_status passed=4 1670590581000000000
launch_status skipped=0 1670590581000000000
launch_status unknown=0 1670590581000000000
launch_time duration=781827462 1670590581000000000
launch_time min_duration=2588 1670590581000000000
launch_time max_duration=96603 1670590581000000000
launch_time sum_duration=194240 1670590581000000000
launch_problems test_defects=1 1670590581000000000
launch_retries retries=4 1670590581000000000
launch_retries run=5 1670590581000000000
