launch_status failed=0 1671201537000000000
launch_status broken=1 1671201537000000000
launch_status passed=2 1671201537000000000
launch_status skipped=0 1671201537000000000
launch_status unknown=0 1671201537000000000
launch_time duration=66108279 1671201537000000000
launch_time min_duration=41745 1671201537000000000
launch_time max_duration=96603 1671201537000000000
launch_time sum_duration=188879 1671201537000000000
launch_problems test_defects=1 1671201537000000000
launch_retries retries=4 1671201537000000000
launch_retries run=3 1671201537000000000
